# blog-backend

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/ugaforever/: WebConfiguration.java
src/main/java/ru/ugaforever/blog/: WebConfiguration.java
src/main/java/ru/ugaforever/blog/configuration/: DataSourceConfig.java  DataSourceConfiguration.java  H2Config.java  JacksonConfig.java  RestConfig.java  RestConfiguration.java
src/main/java/ru/ugaforever/blog/controller/: CommentController.java  ImageController.java  PostController.java
src/main/java/ru/ugaforever/blog/dto/: CommentCreateDTO.java  CommentDTO.java  ImageDTO.java  PageResponseDTO.java  PostCreateDTO.java  PostDTO.java  PostEditDTO.java  PostListDTO.java  SearchRequestDTO.java
src/main/java/ru/ugaforever/blog/map/: PostMapper.java
src/main/java/ru/ugaforever/blog/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java
src/main/java/ru/ugaforever/blog/model/: Comment.java  Image.java  Post.java
src/main/java/ru/ugaforever/blog/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java
src/main/java/ru/ugaforever/blog/service/: CommentService.java  ImageService.java  PostService.java
src/main/java/ru/ugaforever/boot/blog/: BlogApplication.java
src/main/java/ru/ugaforever/boot/blog/actuator/: CustomCheck.java
src/main/java/ru/ugaforever/boot/blog/controller/: CommentController.java  ImageController.java  PostController.java
src/main/java/ru/ugaforever/boot/blog/dto/: CommentCreateDTO.java  CommentDTO.java  ImageDTO.java  PageResponseDTO.java  PostCreateDTO.java  PostDTO.java  PostEditDTO.java  SearchRequestDTO.java
src/main/java/ru/ugaforever/boot/blog/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java
src/main/java/ru/ugaforever/boot/blog/model/: Comment.java  Image.java  Post.java
src/main/java/ru/ugaforever/boot/blog/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java
src/main/java/ru/ugaforever/boot/blog/service/: CommentService.java  ImageService.java  PostService.java
src/main/java/ru/ugaforever/configuration/: DataSourceConfiguration.java  H2Config.java  JacksonConfig.java  RestConfiguration.java
src/main/java/ru/ugaforever/controller/: HomeController.java  PostController.java
src/main/java/ru/ugaforever/dto/: PostCreateDTO.java  PostDTO.java  PostListDTO.java
src/main/java/ru/ugaforever/model/: Post.java
src/main/java/ru/ugaforever/repository/: JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/ugaforever/service/: PostService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql  schema_future.sql  schema_old.sql  test-application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ugaforever/blog/configuration/: TestConfig.java  TestControllerConfig.java  TestPersistenceConfig.java  TestServiceConfig.java
src/test/java/ru/ugaforever/blog/controller/: PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/ru/ugaforever/blog/integration/configuration/: CommentRepositoryTestConfig.java  CommentServiceTestConfig.java  PostRepositoryTestConfig.java  PostServiceTestConfig.java
src/test/java/ru/ugaforever/blog/integration/controller/: PostControllerITest.java
src/test/java/ru/ugaforever/blog/integration/repository/: CommentRepositoryITest.java  PostRepositoryITest.java
src/test/java/ru/ugaforever/blog/integration/service/: CommentServiceITest.java  PostServiceITest.java
src/test/java/ru/ugaforever/blog/repository/: CommentRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryIntegrationTest.java  PostRepositoryTest.java  PostRepositoryUnitTest.java
src/test/java/ru/ugaforever/blog/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java  PostServiceUnitTest.java  TestConfig.java  TestIntegrationConfig.java  TestUnitConfig.java
src/test/java/ru/ugaforever/blog/unit/image/: ImageServiceUTest.java
src/test/java/ru/ugaforever/blog/unit/mapper/: PostMapperUTest.java
src/test/java/ru/ugaforever/blog/unit/repository/: CommentRepositoryUTest.java  PostRepositoryUTest.java
src/test/java/ru/ugaforever/blog/unit/service/: PostServiceUTest.java
src/test/java/ru/ugaforever/boot/blog/: BlogApplicationTests.java
src/test/java/ru/ugaforever/boot/blog/integration/configuration/: DatabaseTestConfig.java
src/test/java/ru/ugaforever/boot/blog/integration/controller/: PostControllerITest.java
src/test/java/ru/ugaforever/boot/blog/integration/repository/: CommentRepositoryITest.java  PostRepositoryITest.java
src/test/java/ru/ugaforever/boot/blog/integration/service/: CommentServiceITest.java  PostServiceITest.java
src/test/java/ru/ugaforever/boot/blog/unit/mapper/: PostMapperUTest.java
src/test/java/ru/ugaforever/boot/blog/unit/repository/: CommentRepositoryUTest.java  PostRepositoryUTest.java
src/test/java/ru/ugaforever/boot/blog/unit/service/: ImageServiceUTest.java  PostServiceUTest.java
src/test/resources/: application-test.properties  application.yaml  schema.sql  test-data.sql
