plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ugaforever.boot'
version = '0.0.1-SNAPSHOT'
description = 'module_one_sprint_four_branch'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()  // исполнение задачи по добавлению информации о сборке
}

bootJar {
	// добавление атрибутов к манифесту
	manifest {
		attributes(
				'Implementation-Title': 'My Blog backend',
				'Build-Timestamp': System.currentTimeMillis(),
				'Built-By': project.hasProperty('builtBy') ? project.property('builtBy') : 'default-builder'
		)
	}
	// явное указание класса запуска приложения (игнорируется результат :resolveMainClassName)
	//mainClass = 'ru.yandex.AnotherEntrypoint'
	// имя и версия создаваемого архива
	archiveBaseName = 'my-blog-back-app-boot'
	archiveVersion = '1.0.0'
}