plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ugaforever.boot'
version = '0.0.1-SNAPSHOT'
description = 'module_one_sprint_four_branch'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'com.h2database:h2'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Optional test dependencies
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// включение JUnit5
tasks.named('test') {
	useJUnitPlatform()
}

// исполнение задачи по добавлению информации о сборке
springBoot {
	buildInfo()
}

// добавление атрибутов к манифесту
bootJar {
	manifest {
		attributes(
				'Implementation-Title': 'My Blog backend',
				'Build-Timestamp': System.currentTimeMillis(),
				'Built-By': project.hasProperty('builtBy') ? project.property('builtBy') : 'default-builder'
		)
	}
	archiveBaseName = 'my-blog-back-app-boot'
	archiveVersion = '1.0.0'
}